<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative X - We Design, We Build, You Grow</title>
    <link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
    <link rel="manifest" href="assets/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #00d4ff;
            --primary-cyan: #00b8d4;
            --primary-green: #c8ff00;
            --primary-lime: #76ff03;
            --dark-bg: #0a0a0a;
            --dark-card: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --gradient-primary: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan), var(--primary-lime), var(--primary-green));
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }
        .bg-animation {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 0; opacity: 0.03;
            background: radial-gradient(circle at 20% 50%, var(--primary-blue) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, var(--primary-green) 0%, transparent 50%);
            animation: bgPulse 15s ease-in-out infinite;
        }
        @keyframes bgPulse { 0%,100%{opacity:0.03}50%{opacity:0.06} }

        /* HEADER */
        header {
            position: fixed; top: 0; left: 0; width: 100%;
            z-index: 1000; background: rgba(10,10,10,0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,212,255,0.1);
            transition: all 0.3s ease;
        }
        header.scrolled { background: rgba(10,10,10,0.98); box-shadow: 0 10px 30px rgba(0,212,255,0.1); }
        nav {
            max-width: 1400px; margin: 0 auto; padding: 1rem 2rem;
            display: flex; justify-content: space-between; align-items: center;
        }
        .logo-text {
            font-family: 'Orbitron', sans-serif; font-size: 1.5rem; font-weight: 700;
            background: var(--gradient-primary); -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; background-clip: text;
            letter-spacing: 1px; cursor: pointer; transition: all 0.3s ease;
        }
        .logo-text:hover { filter: drop-shadow(0 0 10px rgba(0,212,255,0.5)); transform: scale(1.05); }
        .nav-links { display: flex; gap: 2rem; list-style: none; }
        .nav-links a {
            color: var(--text-secondary); text-decoration: none;
            font-weight: 500; font-size: 0.95rem; transition: all 0.3s ease; position: relative;
        }
        .nav-links a::after {
            content: ''; position: absolute; bottom: -5px; left: 0;
            width: 0; height: 2px; background: var(--gradient-primary); transition: width 0.3s ease;
        }
        .nav-links a:hover { color: var(--text-primary); }
        .nav-links a:hover::after { width: 100%; }

        /* MOBILE MENU BUTTON */
        .mobile-menu-btn {
            display: none; background: none;
            border: 2px solid rgba(0,212,255,0.4); border-radius: 8px;
            color: var(--text-primary); font-size: 1.4rem;
            cursor: pointer; padding: 0.35rem 0.7rem; line-height: 1;
            z-index: 1100; transition: all 0.3s ease;
        }
        .mobile-menu-btn:hover { border-color: var(--primary-cyan); background: rgba(0,212,255,0.1); }

        /* HERO */
        .hero {
            position: relative; min-height: 100vh;
            display: flex; align-items: center; justify-content: center;
            padding: 8rem 2rem 4rem; overflow: hidden;
        }
        .hero-content { position: relative; z-index: 10; max-width: 1200px; text-align: center; }
        .hero-logo {
            width: 480px; max-width: 85vw; height: auto;
            margin: 0 auto 3rem; display: block;
            filter: drop-shadow(0 0 40px rgba(0,212,255,0.5));
            animation: logoFloat 6s ease-in-out infinite;
        }
        @keyframes logoFloat { 0%,100%{transform:translateY(0)}50%{transform:translateY(-20px)} }
        .hero .tagline {
            font-size: clamp(1.2rem,3.5vw,2rem); color: var(--text-secondary);
            margin-bottom: 2rem; font-weight: 300; letter-spacing: 3px;
            text-transform: uppercase; animation: slideUp 1s ease-out 0.3s backwards;
        }
        .hero > .hero-content > p {
            font-size: clamp(1rem,2vw,1.2rem); color: var(--text-secondary);
            max-width: 700px; margin: 0 auto 3rem; line-height: 1.8;
            animation: slideUp 1s ease-out 0.5s backwards;
        }
        @keyframes slideUp { from{opacity:0;transform:translateY(30px)} to{opacity:1;transform:translateY(0)} }
        .cta-buttons {
            display: flex; gap: 1.5rem; justify-content: center;
            flex-wrap: wrap; animation: slideUp 1s ease-out 0.6s backwards;
        }
        .btn {
            padding: 1rem 2.5rem; font-size: 1rem; font-weight: 600;
            text-decoration: none; border-radius: 50px;
            transition: all 0.3s ease; cursor: pointer; border: none;
            font-family: 'Poppins', sans-serif; display: inline-block;
        }
        .btn-primary { background: var(--gradient-primary); color: var(--dark-bg); box-shadow: 0 10px 30px rgba(0,212,255,0.3); }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 15px 40px rgba(0,212,255,0.5); }
        .btn-secondary { background: transparent; color: var(--text-primary); border: 2px solid var(--primary-cyan); }
        .btn-secondary:hover { background: rgba(0,212,255,0.1); transform: translateY(-3px); }

        /* SECTIONS */
        section {
            position: relative; z-index: 10;
            padding: 6rem 2rem; max-width: 1400px; margin: 0 auto;
        }
        .section-title {
            font-family: 'Orbitron', sans-serif; font-size: clamp(2rem,5vw,3.5rem); font-weight: 700;
            text-align: center; margin-bottom: 1rem;
            background: var(--gradient-primary); -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; background-clip: text;
        }
        .section-subtitle {
            text-align: center; color: var(--text-secondary); font-size: 1.1rem;
            margin-bottom: 4rem; max-width: 700px; margin-left: auto; margin-right: auto;
        }

        /* SERVICES - FIXED ICONS */
        .services-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap: 2rem; margin-top: 3rem;
        }
        .service-card {
            background: var(--dark-card); padding: 2.5rem; border-radius: 20px;
            border: 1px solid rgba(0,212,255,0.1); transition: all 0.4s ease;
            position: relative; overflow: hidden;
        }
        .service-card::before {
            content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px;
            background: var(--gradient-primary); transform: scaleX(0); transition: transform 0.4s ease;
        }
        .service-card:hover { transform: translateY(-10px); border-color: var(--primary-cyan); box-shadow: 0 20px 40px rgba(0,212,255,0.2); }
        .service-card:hover::before { transform: scaleX(1); }
        /* FIXED: no gradient clip on emoji icons */
        .service-icon { font-size: 3.5rem; margin-bottom: 1.5rem; display: block; line-height: 1; }
        .service-card h3 { font-family: 'Orbitron', sans-serif; font-size: 1.25rem; margin-bottom: 1rem; color: var(--text-primary); }
        .service-card p { color: var(--text-secondary); line-height: 1.6; }

        /* PRODUCTS */
        .product-showcase {
            background: var(--dark-card); padding: 4rem 3rem; border-radius: 30px;
            border: 1px solid rgba(0,212,255,0.2); margin-top: 3rem;
            position: relative; overflow: hidden;
        }
        .product-showcase::before {
            content: ''; position: absolute; top: -50%; right: -50%; width: 100%; height: 200%;
            background: radial-gradient(circle, rgba(0,212,255,0.1) 0%, transparent 70%);
            animation: productGlow 8s ease-in-out infinite;
        }
        @keyframes productGlow { 0%,100%{transform:translate(0,0)}50%{transform:translate(-20%,20%)} }
        .product-content { position: relative; z-index: 2; }
        .product-badge {
            display: inline-block; background: var(--gradient-primary); color: var(--dark-bg);
            padding: 0.5rem 1.5rem; border-radius: 50px; font-weight: 600; font-size: 0.9rem;
            margin-bottom: 1.5rem; text-transform: uppercase; letter-spacing: 1px;
        }
        .product-showcase h3 {
            font-family: 'Orbitron', sans-serif; font-size: clamp(1.8rem,4vw,2.5rem);
            margin-bottom: 1.5rem; color: var(--text-primary);
        }
        .product-showcase > .product-content > p {
            color: var(--text-secondary); font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem;
        }
        .product-features {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
            gap: 1.5rem; margin: 2rem 0;
        }
        .feature-item { display: flex; align-items: flex-start; gap: 1rem; }
        .feature-icon { font-size: 1.8rem; flex-shrink: 0; line-height: 1; }
        .feature-item p { margin: 0; font-size: 1rem; color: var(--text-secondary); }

        /* CONTACT */
        .contact-container {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap: 3rem; margin-top: 3rem;
        }
        .contact-info {
            background: var(--dark-card); padding: 3rem; border-radius: 20px;
            border: 1px solid rgba(0,212,255,0.1);
        }
        .contact-item { display: flex; align-items: flex-start; gap: 1.5rem; margin-bottom: 2rem; }
        .contact-icon { font-size: 2rem; flex-shrink: 0; line-height: 1; }
        .contact-details h3 { font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--text-primary); }
        .contact-details p, .contact-details a { color: var(--text-secondary); text-decoration: none; transition: color 0.3s ease; }
        .contact-details a:hover { color: var(--primary-cyan); }

        /* FOOTER */
        footer {
            position: relative; z-index: 10; background: var(--dark-card);
            padding: 1.2rem; text-align: center; border-top: 1px solid rgba(0,212,255,0.1);
        }
        footer p { color: var(--text-secondary); font-size: 0.95rem; }

        /* SCROLL TO TOP */
        .scroll-top {
            position: fixed; bottom: 2rem; right: 2rem; width: 50px; height: 50px;
            background: var(--gradient-primary); border: none; border-radius: 50%;
            color: var(--dark-bg); font-size: 1.5rem; cursor: pointer;
            opacity: 0; visibility: hidden; transition: all 0.3s ease; z-index: 1000;
            display: flex; align-items: center; justify-content: center;
        }
        .scroll-top.visible { opacity: 1; visibility: visible; }
        .scroll-top:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,212,255,0.5); }

        /* ===== MOBILE RESPONSIVE ===== */
        @media (max-width: 768px) {
            /* Full screen overlay menu */
            .nav-links {
                position: fixed; top: 0; left: 0;
                width: 100%; height: 100vh;
                flex-direction: column; justify-content: center; align-items: center;
                background: rgba(10,10,10,0.97);
                gap: 2.5rem; list-style: none;
                transform: translateX(100%);
                transition: transform 0.35s cubic-bezier(0.4,0,0.2,1);
                z-index: 999;
            }
            .nav-links.active { transform: translateX(0); }
            .nav-links a { font-size: 1.4rem; color: var(--text-primary); }
            .mobile-menu-btn { display: flex; align-items: center; justify-content: center; }
            .hero { padding: 6rem 1rem 3rem; }
            .hero-logo { width: 220px; }
            section { padding: 4rem 1.5rem; }
            .services-grid, .contact-container { grid-template-columns: 1fr; }
            .cta-buttons { flex-direction: column; align-items: stretch; }
            .btn { width: 100%; text-align: center; }
            .product-showcase { padding: 2rem 1.5rem; }
        }
        @media (max-width: 480px) {
            .logo-text { font-size: 1.2rem; }
            nav { padding: 0.8rem 1rem; }
            .contact-info { padding: 2rem 1.5rem; }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <header id="header">
        <nav>
            <div class="logo-container">
                <span class="logo-text" onclick="window.scrollTo({top:0,behavior:'smooth'})">Innovative X</span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">☰</button>
        </nav>
    </header>
    
    <!-- Hero -->
    <section class="hero" id="home">
        <div class="hero-content">
            <img src="assets/logo.png" alt="Innovative X" class="hero-logo">
            <p class="tagline">We Design • We Build • You Grow</p>
            <p>Transforming ideas into cutting-edge digital solutions. From custom web applications to mobile apps, we deliver innovation that drives your business forward.</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Get Started</a>
                <a href="#services" class="btn btn-secondary">Our Services</a>
            </div>
        </div>
    </section>
    
    <!-- Services -->
    <section id="services">
        <h2 class="section-title">Our Services</h2>
        <p class="section-subtitle">Comprehensive digital solutions tailored to your business needs</p>
        <div class="services-grid">
            <div class="service-card">
                <span class="service-icon">🖥️</span>
                <h3>Custom Web Design</h3>
                <p>Beautiful, responsive websites that capture your brand identity and engage your audience across all devices.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">👨‍💻</span>
                <h3>Web Development</h3>
                <p>Robust, scalable web applications built with modern technologies to power your business operations.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">🛠️</span>
                <h3>Custom Software</h3>
                <p>Tailored software solutions designed to solve your unique business challenges and streamline workflows.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">📲</span>
                <h3>Mobile Apps</h3>
                <p>Native Android and iOS applications that deliver seamless experiences on every platform.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">🧾</span>
                <h3>Accounting Apps</h3>
                <p>Custom accounting solutions built to your specifications, automating financial processes and compliance.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">🎯</span>
                <h3>Custom Solutions</h3>
                <p>Whatever your requirements, we create bespoke digital solutions that fit your exact needs.</p>
            </div>
        </div>
    </section>
    
    <!-- Products -->
    <section id="products">
        <h2 class="section-title">Our Products</h2>
        <p class="section-subtitle">Innovative solutions built for real-world business needs</p>
        <div class="product-showcase">
            <div class="product-content">
                <span class="product-badge">🚀 New Launch</span>
                <h3>Live Bullion View Web App</h3>
                <p>Transform your bullion business with real-time MCX price integration. Our Live Bullion View platform enables you to display live prices for gold, silver, and coins directly on your website, keeping your customers informed with up-to-the-second market data.</p>
                <div class="product-features">
                    <div class="feature-item">
                        <span class="feature-icon">⚡</span>
                        <p><strong style="color:#fff;">Real-Time Updates</strong><br>Live MCX price feeds updated continuously</p>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🎨</span>
                        <p><strong style="color:#fff;">Customizable Display</strong><br>Configure prices to match your shop's rates</p>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📊</span>
                        <p><strong style="color:#fff;">Multi-Product Support</strong><br>Gold, silver, and coin prices in one platform</p>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">💼</span>
                        <p><strong style="color:#fff;">Professional Interface</strong><br>Clean, modern design for your customers</p>
                    </div>
                </div>
                <div class="cta-buttons">
                    <a href="bullion-pricing.html" class="btn btn-primary">View Pricing</a>
                    <a href="#contact" class="btn btn-secondary">Request Demo</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact -->
    <section id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-subtitle">Ready to transform your digital presence? Let's talk about your project</p>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <div class="contact-details">
                        <h3>Email</h3>
                        <a href="mailto:info@innovativex.in">info@innovativex.in</a>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📱</span>
                    <div class="contact-details">
                        <h3>Phone</h3>
                        <a href="tel:+918196962922">+91 8196962922</a>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🕒</span>
                    <div class="contact-details">
                        <h3>Business Hours</h3>
                        <p>Monday - Saturday<br>9:00 AM - 6:00 PM IST</p>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <h3 style="margin-bottom: 1.5rem; font-family: 'Orbitron', sans-serif; font-size: 1.4rem;">Why Choose Innovative X?</h3>
                <ul style="list-style: none; color: var(--text-secondary); line-height: 2.5;">
                    <li>✨ Custom solutions tailored to your needs</li>
                    <li>🚀 Fast turnaround times</li>
                    <li>💡 Innovative approach to problem-solving</li>
                    <li>🔧 Ongoing support and maintenance</li>
                    <li>📈 Focus on business growth</li>
                    <li>💯 100% satisfaction guarantee</li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2026 Innovative X. All rights reserved. | We Design • We Build • You Grow</p>
    </footer>
    
    <button class="scroll-top" id="scrollTop">↑</button>
    
    <script>
        // ===== FIXED MOBILE MENU =====
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');

        mobileMenuBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            const isOpen = navLinks.classList.toggle('active');
            mobileMenuBtn.textContent = isOpen ? '✕' : '☰';
            document.body.style.overflow = isOpen ? 'hidden' : '';
        });

        navLinks.querySelectorAll('a').forEach(function(link) {
            link.addEventListener('click', function() {
                navLinks.classList.remove('active');
                mobileMenuBtn.textContent = '☰';
                document.body.style.overflow = '';
            });
        });

        document.addEventListener('click', function(e) {
            if (navLinks.classList.contains('active') &&
                !navLinks.contains(e.target) &&
                e.target !== mobileMenuBtn) {
                navLinks.classList.remove('active');
                mobileMenuBtn.textContent = '☰';
                document.body.style.overflow = '';
            }
        });

        // Header scroll
        const header = document.getElementById('header');
        window.addEventListener('scroll', function() {
            header.classList.toggle('scrolled', window.scrollY > 50);
        });

        // Scroll to top
        const scrollTopBtn = document.getElementById('scrollTop');
        window.addEventListener('scroll', function() {
            scrollTopBtn.classList.toggle('visible', window.scrollY > 300);
        });
        scrollTopBtn.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Smooth anchor scrolling
        document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({ top: target.getBoundingClientRect().top + window.pageYOffset - 80, behavior: 'smooth' });
                }
            });
        });

        // Scroll animations
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

        document.querySelectorAll('.service-card, .contact-info').forEach(function(el) {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
